<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>ACVH</title>
  </head>
  <body>

    <hr1>
    <h><em>BRAIN ASARE <strong>General Manager</strong> at Accra Central View Hotel.</em></hr1></h>

    <p>Accra central view hotel was established on August,2008 in Kokomleme the suburb of Accra.</p>
    <a href="C:\Users\Dell\Desktop\web\html-personal site\my contact.html">DETAILS</a>

  </body>
  <hr>
     <h3>Amenities</h3>
     <table cellspacing="20">
       <tr>
         <td>Parking: Free</td>
         <td>Wifi: Not Free</td>
         <td>Security: 24/7</td>
       </tr>
       <tr>
         <td>300GH</td>
         <td>150GH</td>
         <td>100GH</td>
       </tr>
     </table>
     <hr>

</html>
